//                   __ _       
//   ___ ___  _ __  / _(_) __ _ 
//  / __/ _ \| '_ \| |_| |/ _` |
// | (_| (_) | | | |  _| | (_| |
//  \___\___/|_| |_|_| |_|\__, |
//                        |___/ 

{
    "include": "~/.config/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": "",
    "width": "",
    "spacing": 4,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "modules-left": [
        "cpu",
        "hyprland/workspaces",
        "custom/weather",
        "backlight",
        "custom/cava",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wave",
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    }
}

